annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.splash=C:\\Users\\Bee-Jay\\OneDrive\\Courses\\CIS-18B Java Objects\\WarfieldBrian_CSC18B_42029\\Project\\space_invaders\\SpaceInvaders_solo\\src\\resources\\title\\title.png
application.title=SpaceInvaders_solo
application.vendor=Bee-Jay
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
buildfile=nbbuild.xml
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SpaceInvaders_solo.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.10.jar=lib\\Apache_Commons_Codec_1.10\\commons-codec-1.10.jar
file.reference.jglfw-natives.jar=lib/jars/jglfw-natives.jar
file.reference.jglfw.jar=lib/jars/jglfw.jar
file.reference.json-simple-1.1.1.jar=lib\\jars\\json-simple-1.1.1.jar
file.reference.lwjgl.jar=lib/jars/lwjgl.jar
file.reference.lwjgl_util.jar=lib/jars/lwjgl_util.jar
file.reference.SpaceInvaders_solo-src=src
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.lwjgl.jar}:\
    ${file.reference.lwjgl_util.jar}:\
    ${file.reference.jglfw.jar}:\
    ${file.reference.jglfw-natives.jar}:\
    ${libs.slick-util.classpath}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${libs.Apache_Commons_Codec_1.10.classpath}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${libs.MySQLDriver.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.commons-codec-1.10.jar=lib/Apache_Commons_Codec_1.10/commons-codec-1.10-javadoc.jar
javadoc.reference.json-simple-1.1.1.jar=http://juliusdavies.ca/json-simple-1.1.1-javadocs/
javadoc.reference.lwjgl.jar=lib/lwjgl-docs-2.9.3.zip!/javadoc/
javadoc.reference.lwjgl_util.jar=lib/lwjgl-docs-2.9.3.zip!/javadoc/
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=SpaceInvaders_V4.Main.Game
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.library.path="lib/natives/"
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.commons-codec-1.10.jar=lib/Apache_Commons_Codec_1.10/commons-codec-1.10-sources.jar
src.dir=${file.reference.SpaceInvaders_solo-src}
src.resources.dir=resources
