libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.Apache_Commons_Codec_1.10.classpath=\
    
libs.Apache_Commons_Codec_1.10.displayName=Apache Commons Codec 1.10
libs.Apache_Commons_Codec_1.10.javadoc=\
    ${base}/Apache_Commons_Codec_1.10/commons-codec-1.10-javadoc.jar!//
libs.Apache_Commons_Codec_1.10.src=\
    ${base}/Apache_Commons_Codec_1.10/commons-codec-1.10-sources.jar!//
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
libs.slick-util.classpath=\
    ${base}/jars/slick-util.jar
libs.slick-util.displayName=slick-util
libs.slick-util.javadoc=\
    http://slick.ninjacave.com/javadoc-util/
